# lakshmi-garments-backend

./: .gitignore  pom.xml
src/main/java/com/lakshmigarments/: LakshmiGarmentsApplication.java
src/main/java/com/lakshmigarments/configuration/: JpaConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/lakshmigarments/controller/: AuthController.java  BatchController.java  BatchItemController.java  CategoryController.java  DamageTypeController.java  DashboardController.java  EmployeeController.java  IDController.java  InventoryController.java  InvoiceController.java  ItemController.java  JobworkController.java  JobworkReceiptController.java  JobworkTypeController.java  LoginController.java  PaydayController.java  SkillController.java  StockController.java  SubCategoryController.java  SupplierController.java  TransportController.java  UserController.java  WorkflowRequestController.java
src/main/java/com/lakshmigarments/dto/: BaleDTO.java  BatchDTO.java  BatchDetailDTO.java  BatchRequestDTO.java  BatchResponseDTO.java  BatchSubCategoryDTO.java  BatchSubCategoryRequestDTO.java  BatchTimeline.java  BatchTimelineDTO.java  BatchTimelineDetail.java  CategoryCountDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CompleteInvoiceDTO.java  CreateBaleDTO.java  CreateCategoryDTO.java  CreateLorryReceiptDTO.java  CreateStockDTO.java  CreateSubCategoryDTO.java  CreateSupplierDTO.java  CreateTransportDTO.java  DamageTypeResponseDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  EmployeeStatsDTO.java  EmployeeUpdateDTO.java  InvoiceDTO.java  InvoicesOverviewDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  JobworkDetailDTO.java  JobworkReceiptDTO.java  JobworkReceiptItemDTO.java  JobworkRequestDTO.java  JobworkResponseDTO.java  JobworkTimelineDTO.java  JobworkTypeResponseDTO.java  LoginRequest.java  LorryReceiptDTO.java  PaydayDTO.java  (+14 more)
src/main/java/com/lakshmigarments/exception/: AccessDeniedException.java  BatchItemNotFoundException.java  BatchNotFoundException.java  BusinessRuleViolationException.java  CategoryNotFoundException.java  DuplicateEmployeeException.java  DuplicateItemException.java  DuplicateSkillException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InsufficientBatchQuantityException.java  InvalidJobworkItemException.java  InvoiceNotFoundException.java  ItemNotFoundException.java  JobworkClosedException.java  JobworkTypeNotFoundException.java  SecurityExceptionHandler.java  SkillNotFoundException.java  SubCategoryNotFoundException.java  SupplierNotFoundException.java  TransportNotFoundException.java  UserNotFoundException.java  WorkflowRequestNotFoundException.java
src/main/java/com/lakshmigarments/init/: DataInitializer.java  MasterDataInitializer.java
src/main/java/com/lakshmigarments/model/: Bale.java  BaseAuditable.java  Batch.java  BatchItem.java  BatchLabel.java  BatchStatus.java  BatchSubCategory.java  Category.java  Damage.java  DamageType.java  Employee.java  EmployeeSkill.java  Inventory.java  Invoice.java  Item.java  JobWork.java  Jobwork.java  JobworkItem.java  JobworkItemStatus.java  JobworkOrigin.java  JobworkPayload.java  JobworkReceipt.java  JobworkReceiptItem.java  JobworkStatus.java  JobworkType.java  LorryReceipt.java  MaterialInventoryLedger.java  Repair.java  Role.java  Skill.java  SubCategory.java  Supplier.java  Transport.java  User.java  WorkflowRequest.java  WorkflowRequestDTO.java  WorkflowRequestStatus.java  WorkflowRequestType.java
src/main/java/com/lakshmigarments/repository/: BaleRepository.java  BatchItemRepository.java  BatchRepository.java  BatchStatusRepository.java  BatchSubCategoryRepository.java  CategoryRepository.java  DamageRepository.java  DamageTypeRepository.java  EmployeeRepository.java  EmployeeSkillRepository.java  InventoryRepository.java  InvoiceRepository.java  ItemRepository.java  JobworkItemRepository.java  JobworkReceiptItemRepository.java  JobworkReceiptRepository.java  JobworkRepository.java  JobworkTypeRepository.java  LorryReceiptRepository.java  MaterialLedgerRepository.java  SkillRepository.java  SubCategoryRepository.java  SupplierRepository.java  TransportRepository.java  UserRepository.java  WorkflowRequestRepository.java
src/main/java/com/lakshmigarments/security/: AuditorAwareImpl.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/lakshmigarments/service/: AuthService.java  BatchItemService.java  BatchService.java  BatchService2.java  CategoryService.java  DamageTypeService.java  DashboardService.java  EmployeeService.java  IDService.java  InventoryService.java  InvoiceService.java  ItemService.java  JobworkReceiptService.java  JobworkService.java  JobworkTypeService.java  PaydayService.java  SkillService.java  StockService.java  SubCategoryService.java  SupplierService.java  TransportService.java  UserService.java  WorkflowRequestService.java
src/main/java/com/lakshmigarments/utility/: PasswordGenerator.java  StreamlitRunner.java  TamilTextImageUtil.java  TimeDifferenceUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/data/: db_script.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.840cbb76.css  main.840cbb76.css.map  main.dc3b5227.css.map
src/main/resources/static/static/js/: 488.9b90dcc2.chunk.js  488.9b90dcc2.chunk.js.map  main.85998510.js  main.c5a119bb.js  main.c5a119bb.js.LICENSE.txt  (+1 more)
src/test/java/com/lakshmigarments/: LakshmiGarmentsApplicationTests.java
streamlit/: .env  app.py  requirements.txt
(+76 files in other folders)
