spring.application.name=lakshmi-garments

# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lakshmi-garments
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.enabled=false
