spring.application.name=lakshmi-garments

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lg
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
lakshmigarments.app.jwtSecret=MWYyZDM0ZTU2N2c4aDlpMGoxazJsM200bjVvNnA3cTlyOHM5dDB1MXYydzN4NHk1eg==
lakshmigarments.app.jwtExpirationMs=10000000

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate SQL statements
logging.level.org.hibernate.SQL=ERROR
# Hibernate parameter bindings
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
# Entity flush events and internal listeners
logging.level.org.hibernate.engine.internal=ERROR
logging.level.org.hibernate.orm=ERROR


spring.security.enabled=false
logging.level.root=DEBUG


#logging.file.name=logs/lakshmi-garments.log
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
#logging.level.root=INFO
#
#logging.logback.rollingpolicy.file-name-pattern=logs/lakshmi-garments-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=7
